OPENAI_API_KEY=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

DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="tu-secreto-aqui"
NEXTAUTH_URL="http://localhost:3000"
